<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      width: 350px;
      margin-bottom: 20px;
    }

    div {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      color: aliceblue;
      background-color: black;
      line-height: 30px;
      text-align: center;
    }

    .first_line {
      display: flex;
      justify-content: space-between;
    }

    .second div {
      display: inline-block;
      float: left;
    }

    .second_line_1 div:not(:last-child) {
      margin-right: calc((350px - 5*30px)/4)
    }
    .second_line_2 {
      clear: left;
    }
    .second_line_2 div:not(:last-child) {
      margin-right: calc((350px - 4*30px)/3)
    }
    .second_line_3 {
      clear: left;
    }
    .second_line_3 div:not(:last-child) {
      margin-right: calc((350px - 3*30px)/2)
    }
    .second_line_4 {
      clear: left;
    }
    .second_line_4 div:not(:last-child) {
      margin-right: calc((350px - 2*30px)/1)
    }
  </style>
</head>

<body>
  <main class="container">
    <section class="first_line">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </section>
    <section class="first_line">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </section>
    <section class="first_line">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </section>
    <section class="first_line">
      <div>1</div>
      <div>2</div>
    </section>
  </main>

  <main class="container second">
    <section class="second_line_1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </section>
    <section class="second_line_2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </section>
    <section class="second_line_3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </section>
    <section class="second_line_4">
      <div>1</div>
      <div>2</div>
    </section>
  </main>
</body>

</html>