<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    p {
      margin: 0;
    }

    .container1 {
      width: 300px;
    }

    .container1 h2 {
      text-align: center;
    }

    .container1 p {
      display: inline-block;
      text-align: left;
    }

    .container1 .chrome {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .container2 {
      width: 300px;
    }

    .container2 h2 {
      text-align: center;
      position: relative;
    }

    .container2 p {
      text-align: left;
      line-height: 30px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      /* background-color: #ddd; */
    }

    .container2 .pesudo {
      position: absolute;
      width: 100%;
      height: 30px;
      overflow: hidden;
      top: 0;
      text-align: center;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <!-- 只有一行时居中显示文字，多行居左显示，最多两行超过用省略号结尾 -->
  <!-- 思路就是把它们统一化，多行p也变成了h2的一行 -->
  <div class="container1">
    <h2>
      <p><em class="chrome">我是单行标题居中</em></p>
    </h2>
    <h2>
      <p><em class="chrome">我是两行标题两行标题两行标题居左</em></p>
    </h2>
    <h2>
      <p><em class="chrome">我是超过两行的标题最后点号省略我是超过两行的标题最后点号省略我是超过两行的标题最后点号省略省略省略</em></p>
    </h2>
  </div>

  <div class="container2">
    <h2>
      <p>我是单行标题居中</p>
      <p class="pesudo">我是单行标题居中</p>
    </h2>

    <h2>
      <p>我是两行标题两行标题两行标题居左</p>
      <p class="pesudo">我是两行标题两行标题两行标题居左</p>
    </h2>

    <h2>
      <p>我是超过两行的标题最后点号省略我是超过两行的标题最后点号省略</p>
      <p class="pesudo">我是超过两行的标题最后点号省略我是超过两行的标题最后点号省略</p>
    </h2>
  </div>
</body>

</html>